* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
}

.simple-container {
	width: 100%;
	padding: 60px;
	header {
		margin: 0 auto;
		font-size: 24px;
		text-align: center;
	}
	article {
		
	}
}

.task1-result {
	display: grid;
	// grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	// grid-template-columns: repeat(2, calc(50% - 50px / 2));
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
	.actor {
		$actor-img-w: 250px;
		h3 {
			margin: 20px calc((100% - #{$actor-img-w}) / 2);
		}
		.body {
			.img-handler {
				width: $actor-img-w;
				height: 340px;
				border-radius: 8px;
				overflow: hidden;
				margin: auto;
				img {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
			p {
				margin: 16px calc((100% - #{$actor-img-w} - 10px) / 2) 0;
			}
		}
	}
	.conclusion {
		grid-column: 1 / 3;
		max-width: 800px;
		justify-self: center;
	}
	@media (min-width: 1200px) {
		grid-template-columns: 1fr 1fr 1fr;
		.conclusion {
			grid-column: 3 / 4;
			margin: 20px 0;
			display: flex;
			align-items: center;
			max-width: 300px;
			justify-self: left;
		}
	}
	@media (max-width: 700px) {
		grid-template-columns: 100%;
		.conclusion {
			grid-column: 1 / 2;
		}
	}
}